{
  "name": "kwest-debug",
  "version": "0.0.1",
  "description": "Logs debug information on kwest requests.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "kwest",
    "debug"
  ],
  "author": "Jan Potoms",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "columnify": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "kwest-mock": "0.1.3",
    "mocha": "^1.21.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Janpot/kwest-debug.git"
  }
}
